@media screen and (min-width: 1150px) {
    .header{  
      //  background-image: url($image-header-path);
        aspect-ratio: 1440/800;
        padding: 34px 48px 0 40px;
        grid-template-rows: 56px 1fr;
        background-image: url($image-header-path);
        background-size: cover;
        //height: 56px;
        &__title{
            font-size: 3.5em;
            margin-top: 105px;
            letter-spacing: 8.75px;
        }
        &__title::after{
            margin-top: 100px;
        }
        &__nav, &__brand{
            margin-top: auto;
            margin-bottom: auto;
        }
        &__nav{
            margin-left: auto;
            height: 56px;
            &__menu{
                display: flex;
                gap: 47px;
                &-item{
                    display: flex;
                    align-items: center;
                }
                a, a:visited{
                    font-size: 1.125em;
                    text-decoration: none;
                    color: $color-white; 
                }
                a:hover{
                    text-decoration: underline;
                }
                &__contact{
                    border-radius: 30px;
                    background-color: $color-white;
                    #idsamahelp, #idsamahelp:visited{
                        display: block;
                        padding: 13px 31px;
                        font-family: Fraunces;
                        font-size: 0.93em;
                        color: $color-darkgray;
                        text-transform: uppercase;
                        font-weight: 700;
                    }
                }
                &__contact:hover, &__contact:focus{
                    background-color: rgba($color: #fff, $alpha: 0.25);
                    #idsamahelp{
                        color: $color-white !important;
                    }
                }
            }
        }
    }
    .services{
        max-width: 100vw;
        grid-template-columns: 50vw 50vw;
        grid-template-areas: 
                                "a b"
                                "c d"
                                "e f";
        &__article{
            padding: 138px 165px 0px 110px;
            @media screen and (max-width: 1250px){
                padding-top: 60px;
            }
        }
        &__article:first-child{
            padding-right: 110px;
            padding-left: 165px;
        }
        &__image{
            aspect-ratio: 720/600;
        }
        &__more{
            padding-left: 9px;
            padding-right: 8px;
        }
        &__titleh2{
            font-size: 2.5em;
            margin-bottom: 32px;
        }
        &__design, &__photography{
            text-align: center;
            padding-top: 0;
            padding-bottom: 59px;
            padding-left: 190px;
            padding-right: 190px;
            @media screen and (max-width: 1250px){
                padding-bottom: 29px;
                padding-left: 150px;
                padding-right: 150px;
            }
            p{
                font-size: 1em;
            }
        }
        &__titleh3{
            font-size: 1.75em;
            margin-bottom: 27px;
            margin-top: calc(50vw - 322px);
            
        }
        &__text{
            //color:$color-gray;
            margin-bottom: 40px;
            font-size: 1.125em;
        }
    }
    .testimonials{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 30px;
        justify-content: space-around;
        padding-left: 165px;
        padding-right: 165px;
        padding-top: 160px;
        padding-bottom: 160px;
        &__title{
            flex: 0 0 100%;
            letter-spacing: 5px;
            margin-bottom: 51px;
        }
        &__item{
            width: 31%;
        }
        &__avatar{
            margin-bottom: 58px;
        }
        &__text{
            font-size: 1.125em;
            margin-bottom: 69px;
        }
        &__name{
            font-size: 1.125em;
            margin-bottom: 9px;
        }
        &__roletitle{
            font-size: 0.875em;
        }
    }
    .footer{
        grid-template-areas:    "a b c d"
                                "about about about about";
        &__illustration{
            aspect-ratio: 360/447;
        }
        &__about{
            grid-area: about;
            padding: 72px;
        }
        &__brand{
            margin-bottom: 40px;
        }
        &__menu{
            margin-bottom: 88px;
            a+a{
                margin-left: 57px;
            }
        }
        &__socialss{
            a+a{
                margin-left: 28px;
            }
        }
    }
}